<AmhsMsg>
    <AmhsMte>
        <Type>0</Type>
        <CrtnTm>20240304100516</CrtnTm>
        <CrtdHere>T</CrtdHere>
        <Intrcpt>F</Intrcpt>
        <EvntSts>SEND</EvntSts>
        <EvntTm>20240304100516</EvntTm>
        <DstPort>
            <Prmtrs>LIPPZEZA</Prmtrs>
        </DstPort>
        <MsgType>0</MsgType>
        <MsgFmt>0</MsgFmt>
        <AftnPri>FF</AftnPri>
        <Orgntr>C=XX,A=ICAO,P=ITALY,O=LIII,OU1=LIPP,CN=LIPPZEZA</Orgntr>
        <AllRcpt>
            <Rcpt>C=XX,A=ICAO,P=HL,O=AFTN,OU1=HLCCYFYX</Rcpt>
            <Nbr>0</Nbr>
            <RqstAltRcpt>F</RqstAltRcpt>
            <ExplCnvrsn>-1</ExplCnvrsn>
            <DlvryMthd>0</DlvryMthd>
            <RprtRqst>16</RprtRqst>
            <RdrctnRsn>0</RdrctnRsn>
            <Rspnsblty>1</Rspnsblty>
            <RjctSts>0</RjctSts>
            <RtrnRqst>F</RtrnRqst>
        </AllRcpt>
        <DlExpPrhbtd>F</DlExpPrhbtd>
        <AltRcptAlwd>T</AltRcptAlwd>
        <RsgnmntPrhbtd>F</RsgnmntPrhbtd>
        <DsclrOthr>T</DsclrOthr>
        <ImplctCnvrsnPrhbtd>F</ImplctCnvrsnPrhbtd>
        <CnvrsnWthLsPrhbtd>F</CnvrsnWthLsPrhbtd>
        <LtstDlvryTm>20240304100516</LtstDlvryTm>
        <CntntRtrnRqst>F</CntntRtrnRqst>
        <OrgnlInfoType>IA5_TEXT</OrgnlInfoType>
        <CntntType>22</CntntType>
        <CntntCrltr>
            <CntntCrltrText></CntntCrltrText>
            <CntntCrltrType>1</CntntCrltrType>
            <CntntCrltrLen>0</CntntCrltrLen>
        </CntntCrltr>
        <DlvryNtc>0</DlvryNtc>
    </AmhsMte>
    <AmhsIpm>
        <IpmId>
            <Orgntr>C=XX,A=ICAO,P=ITALY,O=LIII,OU1=LIPP,CN=LIPPZEZA</Orgntr>
        </IpmId>
        <Orgntr>C=XX,A=ICAO,P=ITALY,O=LIII,OU1=LIPP,CN=LIPPZEZA</Orgntr>
        <ToRcpt>
            <Rcpt>C=XX,A=ICAO,P=HL,O=AFTN,OU1=HLCCYFYX</Rcpt>
            <NtfctnRqsts>0</NtfctnRqsts>
            <RplyRqstd>0</RplyRqstd>
            <Prcdnc>0</Prcdnc>
        </ToRcpt>
        <Sbjct></Sbjct>
        <ImprtncId>0</ImprtncId>
        <SnstvityId>0</SnstvityId>
        <AutoFwd>0</AutoFwd>
        <BdyPrt>
            <Nbr>1</Nbr>
            <Frmt>0</Frmt>
            <PrmsIa5>
                <Rprtr>5</Rprtr>
            </PrmsIa5>
            <Cntnt>PRI: FF
FT: 041005
-TITLE IDEP
-ADEP LIPE
-ADES LFPG
-ARCID TAY1LA
-ARCTYP B734
-CEQPT BDFGIRWYZ
-EOBD 20240228
-EOBT 2130
-OPR ASL AIRLINES BELGIUM
-ORIGIN LIPPZEZA
-ARCADDR TAY1LA
-REG OEIAK
-RMK TCAS EQUIPPED CARGO FLIGHT
-RVR 200
-SEQPT EHLSB1
-PBNRNAV_1_ALL RNAV_5_ALL RNP_APCH BASIC_RNP_1_ALL RNAV_2_ALL
-TALT LIMC
-WKTRC MEDIUM
-TTLEET 0120
-FLTRUL IFR
-ALTRNT1 LFPO
-EETFIR LSAS 0030 LFFF 0036 LFEE 0102
-ROUTE N0416F320 LUPOS L995 IVLOX DCT CERVI DCT MOLUS DCT UNKIR UM982 TINIL
-AOOPR ASL AIRLINES BELGIUM
</Cntnt>
        </BdyPrt>
    </AmhsIpm>
</AmhsMsg>